[00:00.48] ダメダメよ☆
[00:03.48] 
[00:14.53] 右から左へと 言葉が流れる
[00:20.52] 退屈そうな顔 画面 見つめる君
[00:26.51] 次元の壁 越えて いつでも 逢いに行く
[00:32.64] 心の準備を ちゃんと しておいてね
[00:41.14] 
[00:37.97] 君のこと 誰よりも 分かってる
[00:42.13] だから 私に任せて
[00:44.82] 怖がらないで 二人で踊りましょう
[00:52.82] 
[00:50.44] ルカルカ★ナイトフィーバー
[00:53.52] はじけるリズムに 合わせて
[00:56.58] 嫌なこと 何もかも 全部 忘れて
[01:02.43] ルカルカ★ナイトフィーバー
[01:05.44] 私は ここに居るから
[01:08.53] 少しでも 視線を逸らしちゃ ダメダメよ☆
[01:18.53] 
[01:26.49] 重くて見れない日 兄貴に釣られた日
[01:32.55] 心で呼んでみて すぐに飛んで行くわ
[01:41.05] 
[01:37.10] 授業では教わらないことを
[01:42.05] 君に 教えてあげるわ
[01:44.80] 夜の扉を 二人で 開きましょう
[01:52.30] 
[01:50.48] ルカルカ★ナイトフィーバー
[01:53.48] あふれる想いは for you
[01:56.48] 限りあるこの時を 胸に刻んで
[02:02.41] ルカルカ★ナイトフィーバー
[02:05.14] 朝日が昇れば サヨナラ
[02:08.57] 寂しそうな そんな目されても ダメだから
[02:18.57] 
[02:26.07] 君のこと 誰よりも 分かってる
[02:30.17] だから 全てを晒して
[02:32.81] 生まれた意味を 二人で見つけましょう
[02:41.81] 
[02:38.45] ルカルカ★ナイトフィーバー
[02:41.42] 高まる鼓動を 感じて
[02:44.68] さあ 覚悟できたら
[02:47.31] この手を とって
[02:50.35] ルカルカ★ナイトフィーバー
[02:53.39] 輝く君が 好きなの
[02:56.63] 全力で 飛び出そう
[02:59.49] 用意は いいかしら？
[03:04.49] 
[03:02.45] ルカルカ★ナイトフィーバー
[03:05.37] はじけるリズムに 合わせて
[03:08.62] 嫌なこと 何もかも 全部 忘れて
[03:14.49] ルカルカ★ナイトフィーバー
[03:17.37] 私は ここに居るから
[03:20.70] 少しでも 視線を逸らしちゃ ダメダメよ
[03:30.20] 
[03:51.82] ダメダメよ☆