[00:00.05] ダメダメよ☆
[00:03.05] 
[00:14.71] 右から左へと言葉が流れる
[00:20.87] 退屈そうな顔 画面見つめる君
[00:27.87] 
[00:27.11] 次元の壁越えていつでも逢いに行く
[00:33.26] 心の準備をちゃんとしておいてね
[00:40.76] 
[00:38.89] 君のこと誰よりも分かってる
[00:43.19] だから私に任せて
[00:45.87] 怖がらないで二人で踊りましょう
[00:53.37] 
[00:51.60] ルカルカ★ナイトフィーバー
[00:54.73] はじけるリズムに合わせて
[00:58.01] 嫌なこと何もかも全部忘れて
[01:04.01] ルカルカ★ナイトフィーバー
[01:07.29] 私はここに居るから
[01:10.60] 少しでも視線を逸らしちゃダメダメよ☆
[01:19.60] 
[01:29.35] 重くて見れない日 兄貴に釣られた日
[01:35.25] 心で呼んでみて すぐに飛んで行くわ
[01:43.75] 
[01:40.85] 授業では教わらないことを
[01:45.15] 君に教えてあげるわ
[01:47.88] 夜の扉を二人で開きましょう
[01:53.72] ルカルカ★ナイトフィーバー
[01:56.82] あふれる想いはFor you
[02:00.13] 限りあるこの時を胸に刻んで
[02:05.98] ルカルカ★ナイトフィーバー
[02:09.23] 朝日が昇ればサヨナラ
[02:12.46] 寂しそうなそんな目されてもダメだから☆
[02:21.96] 
[02:30.43] 君のこと誰よりも分かってる
[02:34.73] だから全てを晒して
[02:36.88] 生まれた意味を二人で見つけましょう
[02:45.38] 
[02:43.17] ルカルカ★ナイトフィーバー
[02:46.45] 高まる鼓動を感じて
[02:49.59] さあ覚悟できたらこの手をとって
[02:55.63] ルカルカ★ナイトフィーバー
[02:58.67] 輝く君が好きなの
[03:01.96] 全力で飛び出そう
[03:04.85] 用意はいいかしら?
[03:09.35] 
[03:08.03] ルカルカ★ナイトフィーバー
[03:11.15] はじけるリズムに合わせて
[03:14.44] 嫌なこと何もかも全部忘れて
[03:20.30] ルカルカ★ナイトフィーバー
[03:23.56] 私はここに居るから
[03:26.67] 少しでも視線を逸らしちゃダメダメよ☆