[00:00.44] ダメダメよ☆
[00:03.44] 
[00:14.56] 右から左へと 言葉が流れる
[00:20.55] 退屈そうな顔 画面 見つめる君
[00:26.54] 次元の壁 越えて いつでも 逢いに行く
[00:32.60] 心の準備を ちゃんと しておいてね
[00:41.10] 
[00:37.96] 君のこと 誰よりも 分かってる
[00:42.11] だから 私に任せて
[00:44.87] 怖がらないで 二人で踊りましょう
[00:52.87] 
[00:50.43] ルカルカ★ナイトフィーバー
[00:53.58] はじけるリズムに 合わせて
[00:56.51] 嫌なこと 何もかも 全部 忘れて
[01:02.44] ルカルカ★ナイトフィーバー
[01:05.42] 私は ここに居るから
[01:08.51] 少しでも 視線を逸らしちゃ ダメダメよ☆
[01:18.51] 
[01:26.46] 重くて見れない日 兄貴に釣られた日
[01:32.56] 心で呼んでみて すぐに飛んで行くわ
[01:41.06] 
[01:37.15] 授業では教わらないことを
[01:42.01] 君に 教えてあげるわ
[01:44.87] 夜の扉を 二人で 開きましょう
[01:52.37] 
[01:50.42] ルカルカ★ナイトフィーバー
[01:53.49] あふれる想いは for you
[01:56.43] 限りあるこの時を 胸に刻んで
[02:02.42] ルカルカ★ナイトフィーバー
[02:05.17] 朝日が昇れば サヨナラ
[02:08.59] 寂しそうな そんな目されても ダメだから
[02:18.59] 
[02:26.00] 君のこと 誰よりも 分かってる
[02:30.11] だから 全てを晒して
[02:32.82] 生まれた意味を 二人で見つけましょう
[02:41.82] 
[02:38.43] ルカルカ★ナイトフィーバー
[02:41.40] 高まる鼓動を 感じて
[02:44.69] さあ 覚悟できたら
[02:47.36] この手を とって
[02:50.36] ルカルカ★ナイトフィーバー
[02:53.34] 輝く君が 好きなの
[02:56.61] 全力で 飛び出そう
[02:59.47] 用意は いいかしら？
[03:04.47] 
[03:02.41] ルカルカ★ナイトフィーバー
[03:05.32] はじけるリズムに 合わせて
[03:08.64] 嫌なこと 何もかも 全部 忘れて
[03:14.44] ルカルカ★ナイトフィーバー
[03:17.31] 私は ここに居るから
[03:20.75] 少しでも 視線を逸らしちゃ ダメダメよ
[03:30.25] 
[03:51.88] ダメダメよ☆