[00:01.31] ダメダメよ☆
[00:04.31] 
[00:15.12] 右から左へと言葉が流れる
[00:21.29] 退屈そうな顔 画面見つめる君
[00:28.29] 
[00:27.17] 次元の壁越えていつでも逢いに行く
[00:33.15] 心の準備をちゃんとしておいてね
[00:40.65] 
[00:38.55] 君のこと誰よりも分かってる
[00:42.61] だから私に任せて
[00:45.45] 怖がらないで二人で踊りましょう
[00:52.95] 
[00:51.00] ルカルカ★ナイトフィーバー
[00:54.08] はじけるリズムに合わせて
[00:57.26] 嫌なこと何もかも全部忘れて
[01:02.98] ルカルカ★ナイトフィーバー
[01:06.05] 私はここに居るから
[01:09.28] 少しでも視線を逸らしちゃダメダメよ☆
[01:18.28] 
[01:27.22] 重くて見れない日 兄貴に釣られた日
[01:33.15] 心で呼んでみて すぐに飛んで行くわ
[01:41.65] 
[01:38.66] 授業では教わらないことを
[01:42.81] 君に教えてあげるわ
[01:45.45] 夜の扉を二人で開きましょう
[01:51.95] 
[01:50.95] ルカルカ★ナイトフィーバー
[01:54.03] あふれる想いはFor you
[01:57.18] 限りあるこの時を胸に刻んで
[02:02.94] ルカルカ★ナイトフィーバー
[02:06.09] 朝日が昇ればサヨナラ
[02:09.22] 寂しそうなそんな目されてもダメだから☆
[02:18.72] 
[02:26.64] 君のこと誰よりも分かってる
[02:30.78] だから全てを晒して
[02:33.55] 生まれた意味を二人で見つけましょう
[02:42.05] 
[02:39.03] ルカルカ★ナイトフィーバー
[02:42.13] 高まる鼓動を感じて
[02:45.28] さあ覚悟できたらこの手をとって
[02:51.15] ルカルカ★ナイトフィーバー
[02:54.15] 輝く君が好きなの
[02:57.27] 全力で飛び出そう
[03:00.12] 用意はいいかしら?
[03:04.62] 
[03:03.11] ルカルカ★ナイトフィーバー
[03:06.01] はじけるリズムに合わせて
[03:09.24] 嫌なこと何もかも全部忘れて
[03:14.96] ルカルカ★ナイトフィーバー
[03:18.02] 私はここに居るから
[03:21.22] 少しでも視線を逸らしちゃダメダメよ☆