[00:00.42] ダメダメよ☆
[00:03.42] 
[00:14.03] 右から左へと言葉が流れる
[00:20.13] 退屈そうな顔 画面見つめる君
[00:27.13] 
[00:25.91] 次元の壁越えていつでも逢いに行く
[00:32.19] 心の準備をちゃんとしておいてね
[00:39.69] 
[00:37.61] 君のこと誰よりも分かってる
[00:41.73] だから私に任せて
[00:44.47] 怖がらないで二人で踊りましょう
[00:51.97] 
[00:50.05] ルカルカ★ナイトフィーバー
[00:52.92] はじけるリズムに合わせて
[00:56.12] 嫌なこと何もかも全部忘れて
[01:01.88] ルカルカ★ナイトフィーバー
[01:04.99] 私はここに居るから
[01:08.00] 少しでも視線を逸らしちゃダメダメよ☆
[01:17.00] 
[01:26.03] 重くて見れない日 兄貴に釣られた日
[01:31.96] 心で呼んでみて すぐに飛んで行くわ
[01:40.46] 
[01:37.76] 授業では教わらないことを
[01:41.49] 君に教えてあげるわ
[01:44.42] 夜の扉を二人で開きましょう
[01:50.92] 
[01:49.98] ルカルカ★ナイトフィーバー
[01:52.98] あふれる想いはFor you
[01:56.36] 限りあるこの時を胸に刻んで
[02:01.63] ルカルカ★ナイトフィーバー
[02:05.03] 朝日が昇ればサヨナラ
[02:08.24] 寂しそうなそんな目されてもダメだから☆
[02:17.74] 
[02:25.67] 君のこと誰よりも分かってる
[02:29.66] だから全てを晒して
[02:32.39] 生まれた意味を二人で見つけましょう
[02:40.89] 
[02:37.98] ルカルカ★ナイトフィーバー
[02:41.03] 高まる鼓動を感じて
[02:44.36] さあ覚悟できたらこの手をとって
[02:49.90] ルカルカ★ナイトフィーバー
[02:53.07] 輝く君が好きなの
[02:56.48] 全力で飛び出そう
[02:59.11] 用意はいいかしら?
[03:03.61] 
[03:02.27] ルカルカ★ナイトフィーバー
[03:05.00] はじけるリズムに合わせて
[03:08.15] 嫌なこと何もかも全部忘れて
[03:13.94] ルカルカ★ナイトフィーバー
[03:17.05] 私はここに居るから
[03:20.17] 少しでも視線を逸らしちゃダメダメよ☆