[00:00.05] ダメダメよ☆
[00:03.05] 
[00:14.21] 右から左へと言葉が流れる
[00:20.97] 退屈そうな顔 画面見つめる君
[00:27.97] 
[00:26.91] 次元の壁越えていつでも逢いに行く
[00:32.96] 心の準備をちゃんとしておいてね
[00:40.46] 
[00:38.39] 君のこと誰よりも分かってる
[00:42.99] だから私に任せて
[00:45.67] 怖がらないで二人で踊りましょう
[00:53.17] 
[00:50.90] ルカルカ★ナイトフィーバー
[00:54.13] はじけるリズムに合わせて
[00:57.81] 嫌なこと何もかも全部忘れて
[01:03.81] ルカルカ★ナイトフィーバー
[01:07.09] 私はここに居るから
[01:10.40] 少しでも視線を逸らしちゃダメダメよ☆
[01:19.40] 
[01:29.15] 重くて見れない日 兄貴に釣られた日
[01:35.05] 心で呼んでみて すぐに飛んで行くわ
[01:43.55] 
[01:41.25] 授業では教わらないことを
[01:45.25] 君に教えてあげるわ
[01:48.18] 夜の扉を二人で開きましょう
[01:54.68] 
[01:53.72] ルカルカ★ナイトフィーバー
[01:57.02] あふれる想いはFor you
[02:00.43] 限りあるこの時を胸に刻んで
[02:06.18] ルカルカ★ナイトフィーバー
[02:08.83] 朝日が昇ればサヨナラ
[02:11.70] 寂しそうなそんな目されてもダメだから☆
[02:21.20] 
[02:30.93] 君のこと誰よりも分かってる
[02:33.63] だから全てを晒して
[02:37.38] 生まれた意味を二人で見つけましょう
[02:45.88] 
[02:42.97] ルカルカ★ナイトフィーバー
[02:46.25] 高まる鼓動を感じて
[02:49.69] さあ覚悟できたらこの手をとって
[02:55.53] ルカルカ★ナイトフィーバー
[02:58.47] 輝く君が好きなの
[03:02.26] 全力で飛び出そう
[03:04.65] 用意はいいかしら?
[03:09.15] 
[03:07.83] ルカルカ★ナイトフィーバー
[03:11.05] はじけるリズムに合わせて
[03:14.24] 嫌なこと何もかも全部忘れて
[03:20.10] ルカルカ★ナイトフィーバー
[03:23.36] 私はここに居るから
[03:26.87] 少しでも視線を逸らしちゃダメダメよ☆